<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <!-- Box icon -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- css -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/about.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
</head>

<body>
    <header class="header">
        <a href="/index.html#home" class="logo"><img src="../images/favicon.png" alt=""></a>

        <nav class="navbar">
            <a href="/index.html#home" class="active" data-translate="Inicio">Inicio</a>
            <a href="/index.html#portfolio" data-translate="Portafolio">Portafolio</a>
            <a href="/index.html#about" data-translate="Sobre Mi">Sobre Mi</a>
            <a href="/index.html#services" data-translate="Servicios">Servicios</a>
            <a href="/index.html#contact" data-translate="Contacto">Contacto</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="about">
        <div class="about-content">
            <h1 class="heading"> <span class="title">Quien soy?</span></h1>
            <p><span data-translate="Parrafo1">
                    Desarrollador web apasionado por crear aplicaciones web innovadoras y
                    funcionales. Mi interés por la programación comenzó en enero de 2021, cuando decidí formarme de
                    forma
                    autodidacta en las tecnologías más demandadas del mercado. En 2022, tomé el bootcamp de Academlo
                    durante
                    8 meses, donde aprendí
                </span> <span class="title">
                    JavaScript, NodeJS, Python, Django, Postgresql, GitHub, CSS, React </span>.
                <span>Luego continué mi formación por mi
                    cuenta, donde aprendí <strong>Angular, Docker</strong>. </span>

                <br>
                <br>

                <span data-translate="Parrafo2">
                    Mi estilo de trabajo se caracteriza por ser creativo, dinámico y orientado a la calidad. Me gusta
                    estar
                    al día de las últimas tendencias y herramientas en el desarrollo web y aplicarlas en mis proyectos.
                    Me
                    adapto fácilmente a las necesidades y preferencias de cada cliente, ofreciendo soluciones
                    personalizadas
                    y eficientes.
                </span>

                <br>
                <br>

                <span data-translate="Parrafo3">
                    Actualmente sigo aprendiendo y mejorando mis habilidades como desarrollador web, buscando nuevos
                    retos y
                    oportunidades para crecer profesionalmente. Si te gusta mi trabajo y quieres contactar conmigo,
                    puedes
                    hacerlo a través de mi correo electrónico o mis redes sociales.
                </span>

                <br>
                <br>

                <strong data-translate="Gracias">¡Gracias por visitar mi portafolio.!</strong>
            </p>
            <a href="/index.html#about" class="btn"><i class='bx bx-left-arrow-alt'></i></a>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 | Yeiner Parra.</p>
        </div>

    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- js -->
    <script src="/js/scroll-section.js"></script>
    <script src="/js/icon-navbar.js"></script>
    <script src="/js/scroll-reveal.js"></script>
    <script src="/js/theme.js"></script>
    <script src="/js/languages.js"></script>
</body>

</html>